# PLCnext_CSharp_FB

./: Energizer__PLCnextFirmwareLibrary.sln
Energizer__PLCnextFirmwareLibrary/: Energizer__PLCnextFirmwareLibrary.csproj  Example output.json  FunctionContainer1.cs  Logger.cs  Readme.txt  Sensor.cs  SensorCollection.cs  SensorDataGatewayPrg.cs  SensorSampleValue.cs  TestCsharo.cs  UserDefinedArrays.cs  fb_FileParser.cs  fb_SensorDataTransfer.cs  fb_UpdateSensors.cs
Energizer__PLCnextFirmwareLibrary/ProjectItems/: LibraryDescription.xml
Energizer__PLCnextFirmwareLibrary/Properties/: AssemblyInfo.cs
GrpcSampler/: GrpcSampler.csproj  Program.cs  Sample.cs
MQTTClient/: MQTTClient.cs  Program.cs  ServerInfo.cs  fb_MQTTClient.cs
OPC-UA-ServerGateway/: Logger.cs  OPC-UA-ServerGateway.csproj  OpcUaClient.cs  Program.cs
PLCnextMQTTClient/: PLCnextMQTTClient.csproj
PLCnextMQTTClient/ProjectItems/: LibraryDescription.xml
PLCnextMQTTClient/Properties/: AssemblyInfo.cs  PLCnextSettings.xml
Testing/: Program.cs  Sensor.cs  SensorCollection.cs  SensorDataGatewayPrg.cs  SensorSampleValue.cs  fb_SensorDataTransfer.cs
